<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/cardBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:paddingBottom="30dp"
        android:gravity="center_horizontal"
        android:background="?attr/cardBackground"
        android:layout_height="wrap_content"
        tools:context=".AboutActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="102dp"
            android:layout_marginStart="116dp"
            android:layout_marginEnd="116dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="158dp"
            android:layout_height="50dp"
            android:layout_marginStart="116dp"
            android:layout_marginEnd="116dp"
            android:gravity="center"
            android:textColor="?attr/textColor"
            android:text="@string/cct_timetable"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="107dp"
            android:layout_height="29dp"
            android:layout_marginStart="116dp"
            android:layout_marginEnd="116dp"
            android:gravity="center"
            android:text="@string/app_version"
            android:textColor="?attr/textColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/credits"
            android:layout_width="110dp"
            android:layout_height="53dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="116dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/credits"
            android:textColor="?attr/textColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_version" />

        <TextView
            android:id="@+id/contributors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginEnd="116dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="?attr/textColor"
            android:paddingBottom="20dp"
            android:text="@string/developer_and_contributors"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/credits" />

        <Button
            android:id="@+id/contribute"
            android:layout_width="331dp"
            android:layout_height="58dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_buttton"
            android:text="@string/contribute_to_project"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="?attr/textColor"
            android:textAllCaps="false"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedback_button" />

        <Button
            android:id="@+id/feedback_button"
            android:layout_width="331dp"
            android:layout_height="58dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="116dp"
            android:background="@drawable/rounded_buttton"
            android:text="@string/send_feedback"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="?attr/textColor"
            android:textAllCaps="false"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_bug" />

        <Button
            android:id="@+id/report_bug"
            android:textColor="?attr/textColor"
            android:layout_width="331dp"
            android:layout_height="58dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="64dp"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_marginEnd="116dp"
            android:background="@drawable/rounded_buttton"
            android:text="@string/report_a_bug"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contributors" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>